{
	"name": "cosmic-js-cloudfront-blog-post",
	"version": "0.1.0",
	"private": true,
	"eslintConfig": {
		"extends": "codogo"
	},
	"dependencies": {
		"prettier": "^1.2.2",
		"ramda": "^0.23.0",
		"react": "^15.5.4",
		"react-apollo": "1.0.0",
		"react-dom": "^15.5.4",
		"react-router": "^4.1.1",
		"react-router-dom": "^4.1.1",
		"styled-components": "^1.4.5",
		"webpack-dev-server": "2.4.2"
	},
	"devDependencies": {
		"codogo-react-scripts": "^0.9.10",
		"eslint": "^3.19.0"
	},
	"scripts": {
		"build": "react-scripts build",
		"eject": "react-scripts eject",
		"format": "yarn run prettier && eslint --fix src",
		"lint": "eslint --max-warnings 5 src",
		"prettier": "prettier --use-tabs --tab-width 4 --trailing-comma all --write \"src/**/*.js\"",
		"start": "react-scripts start",
		"test": "react-scripts test --env=jsdom"
	}
}
